<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1YT-A0-zWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Zone DrawingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SafeZoneDrawingVC" customModule="ProSkoolLocaitonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-ao-4qy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-3v-gO0">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eog-GU-02V">
                                        <rect key="frame" x="8" y="63.5" width="359" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-Hc-he2">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-Y5-4ve">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-3X-H4x">
                                                        <rect key="frame" x="0.0" y="28.5" width="179.5" height="30"/>
                                                        <state key="normal" title="Distance Filter"/>
                                                        <connections>
                                                            <action selector="distanceFilerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHo-7M-waT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-fa-Hbl">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-yd-plu">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04J-tE-3VK">
                                                        <rect key="frame" x="0.0" y="28.5" width="179.5" height="30"/>
                                                        <state key="normal" title="Desired Accuracy"/>
                                                        <connections>
                                                            <action selector="accuracyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIA-cU-LX6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-p5-hKs">
                                        <rect key="frame" x="6" y="8" width="363" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iq9-ZW-5M6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius - 25m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-AO-I93">
                                        <rect key="frame" x="133.5" y="46" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.46916605029585801" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eog-GU-02V" secondAttribute="bottom" constant="8" id="1Cc-0L-eTd"/>
                                    <constraint firstItem="ebK-AO-I93" firstAttribute="centerX" secondItem="jmo-3v-gO0" secondAttribute="centerX" id="5fi-oc-uu5"/>
                                    <constraint firstItem="ebK-AO-I93" firstAttribute="top" secondItem="jmo-3v-gO0" secondAttribute="top" constant="46" id="D3q-ra-N2V"/>
                                    <constraint firstItem="1Sb-p5-hKs" firstAttribute="leading" secondItem="jmo-3v-gO0" secondAttribute="leading" constant="8" id="D9b-Pn-fjA"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sb-p5-hKs" secondAttribute="trailing" constant="8" id="QhW-4k-YCu"/>
                                    <constraint firstItem="1Sb-p5-hKs" firstAttribute="top" secondItem="jmo-3v-gO0" secondAttribute="top" constant="8" id="SzP-l3-DDU"/>
                                    <constraint firstAttribute="height" constant="130" id="bJI-Bj-S5h"/>
                                    <constraint firstAttribute="trailing" secondItem="eog-GU-02V" secondAttribute="trailing" constant="8" id="jyb-PC-VFE"/>
                                    <constraint firstItem="eog-GU-02V" firstAttribute="leading" secondItem="jmo-3v-gO0" secondAttribute="leading" constant="8" id="rWg-ag-6Aa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-PC-eh0">
                                <rect key="frame" x="266" y="12" width="101" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Cv2-6K-dKj"/>
                                </constraints>
                                <state key="normal" title="Route Drawing"/>
                                <connections>
                                    <segue destination="dad-nd-V5a" kind="show" id="sgk-mi-AVX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Zone Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-Cc-yXM">
                                <rect key="frame" x="112" y="20" width="150.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmo-3v-gO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eh-MS-OSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0w5-PC-eh0" secondAttribute="top" constant="8" id="GMx-89-kCX"/>
                            <constraint firstItem="xDc-ao-4qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJb-dG-Llw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDc-ao-4qy" secondAttribute="bottom" id="Rab-Yr-T1E"/>
                            <constraint firstItem="xDc-ao-4qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAY-qf-eXO"/>
                            <constraint firstItem="jmo-3v-gO0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFE-Em-aye"/>
                            <constraint firstItem="Tv0-Cc-yXM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="le9-G8-SrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0w5-PC-eh0" secondAttribute="trailing" constant="8" id="lqv-HH-QV9"/>
                            <constraint firstItem="Tv0-Cc-yXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDp-bF-5A2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jmo-3v-gO0" secondAttribute="bottom" id="uX1-ed-dGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDc-ao-4qy" secondAttribute="trailing" id="vXu-z9-IxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mC-GX-Mlg"/>
                    <connections>
                        <outlet property="accuracyLabel" destination="6j8-yd-plu" id="on8-wI-Kcg"/>
                        <outlet property="distanceFilterLabel" destination="m7g-Y5-4ve" id="cV2-WE-uem"/>
                        <outlet property="mapView" destination="xDc-ao-4qy" id="CYZ-lN-YLt"/>
                        <outlet property="radiusLabel" destination="ebK-AO-I93" id="kT8-a8-zdP"/>
                        <outlet property="slider" destination="1Sb-p5-hKs" id="QeY-Nr-orM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="IZ1-zy-ND0">
            <objects>
                <viewController id="dad-nd-V5a" customClass="RouteDrawingVC" customModule="ProSkoolLocaitonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEh-bY-MRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-6u-MeG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="dad-nd-V5a" id="vkm-O2-NHZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-jC-ol5">
                                <rect key="frame" x="8" y="28" width="59" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="NlJ-ou-sIC"/>
                                    <constraint firstAttribute="height" constant="32" id="uOT-Ac-c8r"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="dad-nd-V5a" eventType="touchUpInside" id="zW9-qR-Vmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Route Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-5P-vxd">
                                <rect key="frame" x="109" y="28" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3H-6u-MeG" firstAttribute="top" secondItem="yEh-bY-MRc" secondAttribute="top" id="4ND-Zy-rPz"/>
                            <constraint firstItem="fMj-EF-coX" firstAttribute="bottom" secondItem="Z3H-6u-MeG" secondAttribute="bottom" id="7Cn-GT-EcH"/>
                            <constraint firstItem="yDE-5P-vxd" firstAttribute="top" secondItem="fMj-EF-coX" secondAttribute="top" constant="8" id="Gdk-F9-CzB"/>
                            <constraint firstItem="fMj-EF-coX" firstAttribute="trailing" secondItem="Z3H-6u-MeG" secondAttribute="trailing" id="TVi-rI-EM8"/>
                            <constraint firstItem="Z3H-6u-MeG" firstAttribute="leading" secondItem="fMj-EF-coX" secondAttribute="leading" id="kG2-EE-WGE"/>
                            <constraint firstItem="yDE-5P-vxd" firstAttribute="centerX" secondItem="fMj-EF-coX" secondAttribute="centerX" id="kO3-a2-kzr"/>
                            <constraint firstItem="hzl-jC-ol5" firstAttribute="leading" secondItem="fMj-EF-coX" secondAttribute="leading" constant="8" id="mSu-r2-ndR"/>
                            <constraint firstItem="hzl-jC-ol5" firstAttribute="top" secondItem="fMj-EF-coX" secondAttribute="top" constant="8" id="oY9-Cp-Ibw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMj-EF-coX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Z3H-6u-MeG" id="jHA-bV-n4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HL-Na-MUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kco-D2-C48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1YT-A0-zWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mI-uK-Zbh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ln1-ih-gN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Q-0S-PlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
